	public int compareTo(Movie m, String type) {
		if(type.equals("id")) {
			if(movieID > m.getMovieID()) {
				return 1;
			} else if(year == m.year) {
				return 0;
			} else {
				return -1;
			}
		}
		
		if(type.equals("title")) {
			if(title.compareTo(m.getTitle()) > 0) {
				return -1;
			} else if(title.compareTo(m.getTitle()) == 0) {
				return 0;
			} else {
				return 1;
			}
		}
		if(type.equals("year")) {
			if(year > m.year) {
				return 1;
			} else if(year == m.year) {
				return 0;
			} else {
				return -1;
			}
		}
		if(type.equals("genre")) {
			if(title.compareTo(m.getGenre()) > 0) {
				return -1;
			} else if(title.compareTo(m.getGenre()) == 0) {
				return 0;
			} else {
				return 1;
			}
		}
		return 0;
	}
